Insert: 10, tree: 10(b) 
Insert: 40, tree: 10(b) 40(r) 
Insert: 491, tree: 40(b) 10(r) 491(r) 
Insert: 124, tree: 40(b) 10(b) 491(b) 124(r) 
Insert: 101, tree: 40(b) 10(b) 124(b) 101(r) 491(r) 
Insert: 30, tree: 40(b) 10(b) 30(r) 124(b) 101(r) 491(r) 
Insert: 60, tree: 40(b) 10(b) 30(r) 124(r) 101(b) 60(r) 491(b) 
Insert: 2139, tree: 40(b) 10(b) 30(r) 124(r) 101(b) 60(r) 491(b) 2139(r) 
Insert: 90, tree: 40(b) 10(b) 30(r) 124(r) 90(b) 60(r) 101(r) 491(b) 2139(r) 
Insert: 12, tree: 40(b) 12(b) 10(r) 30(r) 124(r) 90(b) 60(r) 101(r) 491(b) 2139(r) 
Insert: 213, tree: 40(b) 12(b) 10(r) 30(r) 124(r) 90(b) 60(r) 101(r) 491(b) 213(r) 2139(r) 
Insert: 0, tree: 40(b) 12(r) 10(b) 0(r) 30(b) 124(r) 90(b) 60(r) 101(r) 491(b) 213(r) 2139(r) 
Insert: 70, tree: 40(b) 12(b) 10(b) 0(r) 30(b) 124(b) 90(r) 60(b) 70(r) 101(b) 491(b) 213(r) 2139(r) 
Insert: 120, tree: 40(b) 12(b) 10(b) 0(r) 30(b) 124(b) 90(r) 60(b) 70(r) 101(b) 120(r) 491(b) 213(r) 2139(r) 
Insert: 15, tree: 40(b) 12(b) 10(b) 0(r) 30(b) 15(r) 124(b) 90(r) 60(b) 70(r) 101(b) 120(r) 491(b) 213(r) 2139(r) 
Insert: 20, tree: 40(b) 12(b) 10(b) 0(r) 20(b) 15(r) 30(r) 124(b) 90(r) 60(b) 70(r) 101(b) 120(r) 491(b) 213(r) 2139(r) 
Insert: 45, tree: 40(b) 12(b) 10(b) 0(r) 20(b) 15(r) 30(r) 124(b) 90(r) 60(b) 45(r) 70(r) 101(b) 120(r) 491(b) 213(r) 2139(r) 
Insert: 50, tree: 40(b) 12(b) 10(b) 0(r) 20(b) 15(r) 30(r) 90(b) 60(r) 45(b) 50(r) 70(b) 124(r) 101(b) 120(r) 491(b) 213(r) 2139(r) 
Insert: 35, tree: 40(b) 12(b) 10(b) 0(r) 20(r) 15(b) 30(b) 35(r) 90(b) 60(r) 45(b) 50(r) 70(b) 124(r) 101(b) 120(r) 491(b) 213(r) 2139(r) 
Insert: 130, tree: 40(b) 12(b) 10(b) 0(r) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 45(b) 50(r) 70(b) 124(b) 101(b) 120(r) 491(r) 213(b) 130(r) 2139(b) 
Insert: 80, tree: 40(b) 12(b) 10(b) 0(r) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 45(b) 50(r) 70(b) 80(r) 124(b) 101(b) 120(r) 491(r) 213(b) 130(r) 2139(b) 
Remove: 10, tree: 40(b) 12(b) 0(b) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 45(b) 50(r) 70(b) 80(r) 124(b) 101(b) 120(r) 491(r) 213(b) 130(r) 2139(b) 
Remove: 40, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 50(b) 70(b) 80(r) 124(b) 101(b) 120(r) 491(r) 213(b) 130(r) 2139(b) 
Remove: 491, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 50(b) 70(b) 80(r) 124(b) 101(b) 120(r) 213(r) 130(b) 2139(b) 
Remove: 124, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 50(b) 70(b) 80(r) 130(b) 101(b) 120(r) 213(b) 2139(r) 
Remove: 101, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 30(b) 35(r) 90(r) 60(b) 50(b) 70(b) 80(r) 130(b) 120(b) 213(b) 2139(r) 
Remove: 30, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 35(b) 90(r) 60(b) 50(b) 70(b) 80(r) 130(b) 120(b) 213(b) 2139(r) 
Remove: 60, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 35(b) 90(r) 70(b) 50(b) 80(b) 130(b) 120(b) 213(b) 2139(r) 
Remove: 2139, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 35(b) 90(r) 70(b) 50(b) 80(b) 130(b) 120(b) 213(b) 
Remove: 90, tree: 45(b) 12(b) 0(b) 20(r) 15(b) 35(b) 120(b) 70(r) 50(b) 80(b) 130(b) 213(r) 
Remove: 12, tree: 45(b) 15(b) 0(b) 20(b) 35(r) 120(b) 70(r) 50(b) 80(b) 130(b) 213(r) 
Remove: 213, tree: 45(b) 15(b) 0(b) 20(b) 35(r) 120(b) 70(r) 50(b) 80(b) 130(b) 
Remove: 0, tree: 45(b) 20(b) 15(b) 35(b) 120(b) 70(r) 50(b) 80(b) 130(b) 
Remove: 70, tree: 45(b) 20(b) 15(b) 35(b) 120(b) 80(b) 50(r) 130(b) 
Remove: 120, tree: 45(b) 20(b) 15(b) 35(b) 80(b) 50(b) 130(b) 
Remove: 15, tree: 45(b) 20(b) 35(r) 80(r) 50(b) 130(b) 
Remove: 20, tree: 45(b) 35(b) 80(r) 50(b) 130(b) 
Remove: 45, tree: 50(b) 35(b) 80(b) 130(r) 
Remove: 50, tree: 80(b) 35(b) 130(b) 
Remove: 35, tree: 80(b) 130(r) 
Remove: 130, tree: 80(b) 
Remove: 80, tree: